# Database Configuration
db.url=jdbc:mysql://localhost:3306/java_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
db.connectionPoolSize=10