# Database Configuration
db.url=jdbc:mysql://localhost:3306/volunteer_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=volunteer_user
db.password=volunteer_pass
db.driver=com.mysql.cj.jdbc.Driver
db.connectionPoolSize=10