# Database configuration
db.url=jdbc:mysql://localhost:3306/volunteer_app
db.user=volunteer_user
db.password=volunteer_pass
db.driver=com.mysql.cj.jdbc.Driver

# Connection pool settings
db.maxPoolSize=10
db.minIdle=5
db.connectionTimeout=30000
db.idleTimeout=600000